<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="b2PulleyJointDef,Box2D.Dynamics.Joints.b2PulleyJointDef,groundAnchorA,groundAnchorB,lengthA,lengthB,localAnchorA,localAnchorB,maxLengthA,maxLengthB,ratio,Initialize" name="keywords">
<title>Box2D.Dynamics.Joints.b2PulleyJointDef</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'b2PulleyJointDef - Box2DFlash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?Box2D/Dynamics/Joints/b2PulleyJointDef.html&amp;Box2D/Dynamics/Joints/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;b2PulleyJointDef</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class b2PulleyJointDef"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">Box2D.Dynamics.Joints</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class b2PulleyJointDef</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">b2PulleyJointDef <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="b2JointDef.html">b2JointDef</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Source</td><td><a href="http://box2dflash.svn.sourceforge.net/viewvc/box2dflash/Source/Box2D/Dynamics/Joints/b2PulleyJointDef.as">b2PulleyJointDef.as</a></td>
</tr>
</table>
<p></p>
Pulley joint definition. This requires two ground anchors,
two dynamic body anchor points, max lengths for each side,
and a pulley ratio.
<p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="b2PulleyJoint.html" target="">b2PulleyJoint</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="b2JointDef.html#bodyA">bodyA</a> : <a href="../../Dynamics/b2Body.html">b2Body</a>
<div class="summaryTableDescription">
 The first attached body.</div>
</td><td class="summaryTableOwnerCol"><a href="b2JointDef.html">b2JointDef</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="b2JointDef.html#bodyB">bodyB</a> : <a href="../../Dynamics/b2Body.html">b2Body</a>
<div class="summaryTableDescription">
 The second attached body.</div>
</td><td class="summaryTableOwnerCol"><a href="b2JointDef.html">b2JointDef</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="b2JointDef.html#collideConnected">collideConnected</a> : Boolean<div class="summaryTableDescription">
 Set this flag to true if the attached bodies should collide.</div>
</td><td class="summaryTableOwnerCol"><a href="b2JointDef.html">b2JointDef</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#groundAnchorA">groundAnchorA</a> : <a href="../../Common/Math/b2Vec2.html">b2Vec2</a>
<div class="summaryTableDescription">
 The first ground anchor in world coordinates.</div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#groundAnchorB">groundAnchorB</a> : <a href="../../Common/Math/b2Vec2.html">b2Vec2</a>
<div class="summaryTableDescription">
 The second ground anchor in world coordinates.</div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lengthA">lengthA</a> : Number<div class="summaryTableDescription">
 The a reference length for the segment attached to bodyA.</div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lengthB">lengthB</a> : Number<div class="summaryTableDescription">
 The a reference length for the segment attached to bodyB.</div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#localAnchorA">localAnchorA</a> : <a href="../../Common/Math/b2Vec2.html">b2Vec2</a>
<div class="summaryTableDescription">
 The local anchor point relative to bodyA's origin.</div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#localAnchorB">localAnchorB</a> : <a href="../../Common/Math/b2Vec2.html">b2Vec2</a>
<div class="summaryTableDescription">
 The local anchor point relative to bodyB's origin.</div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxLengthA">maxLengthA</a> : Number<div class="summaryTableDescription">
 The maximum length of the segment attached to bodyA.</div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxLengthB">maxLengthB</a> : Number<div class="summaryTableDescription">
 The maximum length of the segment attached to bodyB.</div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ratio">ratio</a> : Number<div class="summaryTableDescription">
 The pulley ratio, used to simulate a block-and-tackle.</div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="b2JointDef.html#type">type</a> : int<div class="summaryTableDescription">
 The joint type is set automatically for concrete joint types.</div>
</td><td class="summaryTableOwnerCol"><a href="b2JointDef.html">b2JointDef</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="b2JointDef.html#userData">userData</a> : *<div class="summaryTableDescription">
 Use this to attach application specific data to your joints.</div>
</td><td class="summaryTableOwnerCol"><a href="b2JointDef.html">b2JointDef</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#b2PulleyJointDef()">b2PulleyJointDef</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Initialize()">Initialize</a>(bA:<a href="../b2Body.html">b2Body</a>, bB:<a href="../b2Body.html">b2Body</a>, gaA:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a>, gaB:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a>, anchorA:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a>, anchorB:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a>, r:Number):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">b2PulleyJointDef</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="groundAnchorA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">groundAnchorA</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var groundAnchorA:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
 The first ground anchor in world coordinates. This point never moves.
 </p></div>
<a name="groundAnchorB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">groundAnchorB</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var groundAnchorB:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
 The second ground anchor in world coordinates. This point never moves.
 </p></div>
<a name="lengthA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lengthA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lengthA:Number</code><p>
 The a reference length for the segment attached to bodyA.
 </p></div>
<a name="lengthB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lengthB</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lengthB:Number</code><p>
 The a reference length for the segment attached to bodyB.
 </p></div>
<a name="localAnchorA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localAnchorA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var localAnchorA:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
 The local anchor point relative to bodyA's origin.
 </p></div>
<a name="localAnchorB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localAnchorB</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var localAnchorB:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
 The local anchor point relative to bodyB's origin.
 </p></div>
<a name="maxLengthA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxLengthA</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var maxLengthA:Number</code><p>
 The maximum length of the segment attached to bodyA.
 </p></div>
<a name="maxLengthB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxLengthB</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var maxLengthB:Number</code><p>
 The maximum length of the segment attached to bodyB.
 </p></div>
<a name="ratio"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ratio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var ratio:Number</code><p>
 The pulley ratio, used to simulate a block-and-tackle.
 </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="b2PulleyJointDef()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">b2PulleyJointDef</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function b2PulleyJointDef()</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="Initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function Initialize(bA:<a href="../b2Body.html">b2Body</a>, bB:<a href="../b2Body.html">b2Body</a>, gaA:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a>, gaB:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a>, anchorA:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a>, anchorB:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a>, r:Number):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bA</span>:<a href="../b2Body.html">b2Body</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bB</span>:<a href="../b2Body.html">b2Body</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">gaA</span>:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">gaB</span>:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">anchorA</span>:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">anchorB</span>:<a href="../../Common/Math/b2Vec2.html">b2Vec2</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">r</span>:Number</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
