<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Box2D.Collision.Shapes - Box2DFlash Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package Box2D.Collision.Shapes</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="b2CircleShape.html">b2CircleShape</a></td>
</tr>
<tr>
<td><a href="b2EdgeChainDef.html">b2EdgeChainDef</a></td>
</tr>
<tr>
<td><a href="b2MassData.html">b2MassData</a></td>
</tr>
<tr>
<td><a href="b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td><a href="b2Shape.html">b2Shape</a></td>
</tr>
</table>
</body>
</html>
<!--Box2DFlash 2.1a-->
