<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Q Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Q Index - Box2DFlash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-Q.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Q&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Q Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="Q"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">Q</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTree.html#Query()">Query</a>(callback, aabb:<a href="Box2D/Collision/b2AABB.html" onclick="javascript:loadClassListFrame('Box2D/Collision./class-list.html');">Box2D.Collision:b2AABB</a>) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTree.html">b2DynamicTree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Query an AABB for overlapping proxies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTreeBroadPhase.html#Query()">Query</a>(callback, aabb:<a href="Box2D/Collision/b2AABB.html" onclick="javascript:loadClassListFrame('Box2D/Collision./class-list.html');">Box2D.Collision:b2AABB</a>) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTreeBroadPhase.html">b2DynamicTreeBroadPhase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  
   Query an AABB for overlapping proxies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html#Query()">Query</a>(callback, aabb:<a href="Box2D/Collision/b2AABB.html" onclick="javascript:loadClassListFrame('Box2D/Collision./class-list.html');">Box2D.Collision:b2AABB</a>) &mdash; Method in interface Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html">IBroadPhase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Query an AABB for overlapping proxies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#QueryAABB()">QueryAABB</a>(callback, aabb:<a href="Box2D/Collision/b2AABB.html" onclick="javascript:loadClassListFrame('Box2D/Collision./class-list.html');">Box2D.Collision:b2AABB</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Query the world for all fixtures that potentially overlap the
  provided AABB.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#QueryPoint()">QueryPoint</a>(callback, p:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Query the world for all fixtures that contain a point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#QueryShape()">QueryShape</a>(callback, shape:<a href="Box2D/Collision/Shapes/b2Shape.html" onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes./class-list.html');">Box2D.Collision.Shapes:b2Shape</a>, transform:<a href="Box2D/Common/Math/b2Transform.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Transform</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Query the world for all fixtures that precisely overlap the
  provided transformed shape.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">Q</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
