<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'B Index - Box2DFlash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-B.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">B&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("B Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="B"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Color.html#b">b</a> &mdash; Property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Color.html">b2Color</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_aabbExtension">b2_aabbExtension</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This is used to fatten AABBs in the dynamic tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_aabbMultiplier">b2_aabbMultiplier</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This is used to fatten AABBs in the dynamic tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_angularSleepTolerance">b2_angularSleepTolerance</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A body cannot sleep if its angular velocity is above this tolerance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_angularSlop">b2_angularSlop</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A small angle used as a collision and constraint tolerance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2Assert()">b2Assert</a>(a) &mdash; Static method in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
    b2Assert is used internally to handle assertions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td>
</tr>
<tr>
<td width="20"></td><td>
A rigid body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html">b2BodyDef</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td>
</tr>
<tr>
<td width="20"></td><td>
A body definition holds all the data needed to construct a rigid body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html#b2BodyDef()">b2BodyDef</a>() &mdash; Constructor in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html">b2BodyDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This constructor sets the body definition default values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html">b2BuoyancyController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/package-detail.html">Box2D.Dynamics.Controllers</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Calculates buoyancy forces for fluids in the form of a half plane
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_contactBaumgarte">b2_contactBaumgarte</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This scale factor controls how fast overlap is resolved.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#b2_dynamicBody">b2_dynamicBody</a> &mdash; Static property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#b2_kinematicBody">b2_kinematicBody</a> &mdash; Static property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_linearSleepTolerance">b2_linearSleepTolerance</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A body cannot sleep if its linear velocity is above this tolerance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_linearSlop">b2_linearSlop</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A small length used as a collision and constraint tolerance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_maxAngularCorrection">b2_maxAngularCorrection</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The maximum angular position correction used when solving constraints.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_maxLinearCorrection">b2_maxLinearCorrection</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The maximum linear position correction used when solving constraints.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_maxManifoldPoints">b2_maxManifoldPoints</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Number of manifold points in a b2Manifold.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_maxRotation">b2_maxRotation</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The maximum angular velocity of a body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_maxRotationSquared">b2_maxRotationSquared</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_maxTOIContactsPerIsland">b2_maxTOIContactsPerIsland</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Maximum number of contacts to be handled to solve a TOI island.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_maxTOIJointsPerIsland">b2_maxTOIJointsPerIsland</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Maximum number of joints to be handled to solve a TOI island.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_maxTranslation">b2_maxTranslation</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The maximum linear velocity of a body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_maxTranslationSquared">b2_maxTranslationSquared</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2MixFriction()">b2MixFriction</a>(friction1, friction2) &mdash; Static method in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Friction mixing law.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2MixRestitution()">b2MixRestitution</a>(restitution1, restitution2) &mdash; Static method in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  Restitution mixing law.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_pi">b2_pi</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_polygonRadius">b2_polygonRadius</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The radius of the polygon/edge shape skin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#b2_staticBody">b2_staticBody</a> &mdash; Static property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_timeToSleep">b2_timeToSleep</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The time that a body must be still before it will go to sleep.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_toiSlop">b2_toiSlop</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Continuous collision detection (CCD) works with core, shrunken shapes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#b2_velocityThreshold">b2_velocityThreshold</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A velocity threshold for elastic collisions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2ContactListener.html#BeginContact()">BeginContact</a>(contact:<a href="Box2D/Dynamics/Contacts/b2Contact.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts./class-list.html');">Box2D.Dynamics.Contacts:b2Contact</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2ContactListener.html">b2ContactListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Called when two fixtures begin to touch.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2ControllerEdge.html#body">body</a> &mdash; Property in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2ControllerEdge.html">b2ControllerEdge</a></td>
</tr>
<tr>
<td width="20"></td><td> the body </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2JointDef.html#bodyA">bodyA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2JointDef.html">b2JointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The first attached body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2JointDef.html#bodyB">bodyB</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2JointDef.html">b2JointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The second attached body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains classes handling detecting collisions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/package-detail.html">Box2D.Collision.Shapes</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains shape classes and corresponding definitions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/package-detail.html">Box2D.Common</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains utility functions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/package-detail.html">Box2D.Common.Math</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains 2D vector utilities.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains b2World, b2Body and related classes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/package-detail.html">Box2D.Dynamics.Contacts</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains classes for tracking contacts between shapes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/package-detail.html">Box2D.Dynamics.Controllers</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains classes managing groups of bodies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Contains joint classes and corresponding definitions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html#bullet">bullet</a> &mdash; Property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html">b2BodyDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Is this a fast moving body that should be prevented from tunneling through
  other moving bodies? Note that all bodies are prevented from tunneling through
  static bodies.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
