<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - Box2DFlash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A line joint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html">b2LineJointDef</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Line joint definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html#b2LineJointDef()">b2LineJointDef</a>() &mdash; Constructor in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html">b2LineJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJointDef.html#length">length</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJointDef.html">b2DistanceJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The natural length between the anchor points.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html#Length()">Length</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html">b2Vec2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html#lengthA">lengthA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html">b2PulleyJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The a reference length for the segment attached to bodyA.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html#lengthB">lengthB</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html">b2PulleyJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The a reference length for the segment attached to bodyB.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html#LengthSquared()">LengthSquared</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html">b2Vec2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html#linearDamping">linearDamping</a> &mdash; Property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html">b2BodyDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Linear damping is use to reduce the linear velocity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html#linearDrag">linearDrag</a> &mdash; Property in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html">b2BuoyancyController</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Linear drag co-efficient
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html#linearVelocity">linearVelocity</a> &mdash; Property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html">b2BodyDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The linear velocity of the body's origin in world co-ordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJointDef.html#localAnchorA">localAnchorA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJointDef.html">b2DistanceJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to body1's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJointDef.html#localAnchorA">localAnchorA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJointDef.html">b2FrictionJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyA's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html#localAnchorA">localAnchorA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html">b2LineJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyA's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html#localAnchorA">localAnchorA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html">b2PrismaticJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyA's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html#localAnchorA">localAnchorA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html">b2PulleyJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyA's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html#localAnchorA">localAnchorA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html">b2RevoluteJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyA's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJointDef.html#localAnchorA">localAnchorA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJointDef.html">b2WeldJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyA's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJointDef.html#localAnchorB">localAnchorB</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJointDef.html">b2DistanceJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to body2's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJointDef.html#localAnchorB">localAnchorB</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJointDef.html">b2FrictionJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyB's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html#localAnchorB">localAnchorB</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html">b2LineJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyB's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html#localAnchorB">localAnchorB</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html">b2PrismaticJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyB's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html#localAnchorB">localAnchorB</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html">b2PulleyJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyB's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html#localAnchorB">localAnchorB</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html">b2RevoluteJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyB's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJointDef.html#localAnchorB">localAnchorB</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJointDef.html">b2WeldJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local anchor point relative to bodyB's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html#localAxisA">localAxisA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html">b2LineJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local translation axis in bodyA.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html#localAxisA">localAxisA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html">b2PrismaticJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The local translation axis in body1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Sweep.html#localCenter">localCenter</a> &mdash; Property in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Sweep.html">b2Sweep</a></td>
</tr>
<tr>
<td width="20"></td><td> Local center of mass position </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html#lowerAngle">lowerAngle</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html">b2RevoluteJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The lower angle for the joint limit (radians).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2AABB.html#lowerBound">lowerBound</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2AABB.html">b2AABB</a></td>
</tr>
<tr>
<td width="20"></td><td> The lower vertex </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html#lowerTranslation">lowerTranslation</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html">b2LineJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The lower translation limit, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html#lowerTranslation">lowerTranslation</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html">b2PrismaticJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The lower translation limit, usually in meters.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
