<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - Box2DFlash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2MassData.html#I">I</a> &mdash; Property in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2MassData.html">b2MassData</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The rotational inertia of the shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html"><i>IBroadPhase</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interface for objects tracking overlap of many AABBs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ContactPoint.html#id">id</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2ContactPoint.html">b2ContactPoint</a></td>
</tr>
<tr>
<td width="20"></td><td> The contact id identifies the features in contact </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2ContactResult.html#id">id</a> &mdash; Property in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2ContactResult.html">b2ContactResult</a></td>
</tr>
<tr>
<td width="20"></td><td> The contact id identifies the features in contact </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/Features.html#incidentEdge">incidentEdge</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/Features.html">Features</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The edge most anti-parallel to the reference edge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/Features.html#incidentVertex">incidentVertex</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/Features.html">Features</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The vertex (0 or 1) on the incident edge that was clipped.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2SimplexCache.html#indexA">indexA</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2SimplexCache.html">b2SimplexCache</a></td>
</tr>
<tr>
<td width="20"></td><td> Vertices on shape a </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2SimplexCache.html#indexB">indexB</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2SimplexCache.html">b2SimplexCache</a></td>
</tr>
<tr>
<td width="20"></td><td> Vertices on shape b </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html#inertiaScale">inertiaScale</a> &mdash; Property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html">b2BodyDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Scales the inertia tensor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2WorldManifold.html#Initialize()">Initialize</a>(manifold:<a href="Box2D/Collision/b2Manifold.html" onclick="javascript:loadClassListFrame('Box2D/Collision./class-list.html');">Box2D.Collision:b2Manifold</a>, xfA:<a href="Box2D/Common/Math/b2Transform.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Transform</a>, radiusA, xfB:<a href="Box2D/Common/Math/b2Transform.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Transform</a>, radiusB) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2WorldManifold.html">b2WorldManifold</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Evaluate the manifold with supplied transforms.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Transform.html#Initialize()">Initialize</a>(pos:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, r:<a href="Box2D/Common/Math/b2Mat22.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Mat22</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Transform.html">b2Transform</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Initialize using a position vector and a rotation matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJointDef.html#Initialize()">Initialize</a>(bA:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, bB:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, anchorA:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, anchorB:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJointDef.html">b2DistanceJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Initialize the bodies, anchors, and length using the world
 anchors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJointDef.html#Initialize()">Initialize</a>(bA:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, bB:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, anchor:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJointDef.html">b2FrictionJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Initialize the bodies, anchors, axis, and reference angle using the world
  anchor and world axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html#Initialize()">Initialize</a>(bA:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, bB:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, anchor:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, axis:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html">b2LineJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html#Initialize()">Initialize</a>(bA:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, bB:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, anchor:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, axis:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html">b2PrismaticJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html#Initialize()">Initialize</a>(bA:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, bB:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, gaA:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, gaB:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, anchorA:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, anchorB:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>, r) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html">b2PulleyJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html#Initialize()">Initialize</a>(bA:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, bB:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, anchor:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html">b2RevoluteJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Initialize the bodies, anchors, and reference angle using the world
 anchor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJointDef.html#Initialize()">Initialize</a>(bA:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, bB:<a href="Box2D/Dynamics/b2Body.html" onclick="javascript:loadClassListFrame('Box2D/Dynamics./class-list.html');">Box2D.Dynamics:b2Body</a>, anchor:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJointDef.html">b2WeldJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Initialize the bodies, anchors, axis, and reference angle using the world
  anchor and world axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2GravityController.html#invSqr">invSqr</a> &mdash; Property in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2GravityController.html">b2GravityController</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If true, gravity is proportional to r^-2, otherwise r^-1
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#IsActive()">IsActive</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the active state of the body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#IsActive()">IsActive</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Short-cut function to determine if either body is inactive.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2EdgeChainDef.html#isALoop">isALoop</a> &mdash; Property in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2EdgeChainDef.html">b2EdgeChainDef</a></td>
</tr>
<tr>
<td width="20"></td><td> Whether to create an extra edge between the first and last vertices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#IsAwake()">IsAwake</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the sleeping state of this body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#IsBullet()">IsBullet</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Is this body treated like a bullet for continuous collision detection?
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#IsContinuous()">IsContinuous</a>() &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Does this contact generate TOI events for continuous simulation
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#IsEnabled()">IsEnabled</a>() &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Has this contact been disabled?
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#IsFixedRotation()">IsFixedRotation</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Does this body have fixed rotation?
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#IsLimitEnabled()">IsLimitEnabled</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Is the joint limit enabled?
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#IsLimitEnabled()">IsLimitEnabled</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Is the joint limit enabled?
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#IsLimitEnabled()">IsLimitEnabled</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Is the joint limit enabled?
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#IsLocked()">IsLocked</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Is the world locked (in the middle of a time step).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#IsMotorEnabled()">IsMotorEnabled</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Is the joint motor enabled?
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#IsMotorEnabled()">IsMotorEnabled</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Is the joint motor enabled?
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#IsMotorEnabled()">IsMotorEnabled</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Is the joint motor enabled?
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2FixtureDef.html#isSensor">isSensor</a> &mdash; Property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2FixtureDef.html">b2FixtureDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A sensor shape collects contact information but never generates a collision
  response.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#IsSensor()">IsSensor</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Is this fixture a sensor (non-solid)?
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#IsSensor()">IsSensor</a>() &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Is this contact a sensor?
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#IsSleepingAllowed()">IsSleepingAllowed</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Is this body allowed to sleep?
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#IsTouching()">IsTouching</a>() &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Is this contact touching.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2AABB.html#IsValid()">IsValid</a>() &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2AABB.html">b2AABB</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Verify that the bounds are sorted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html#IsValid()">IsValid</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html">b2Vec2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceOutput.html#iterations">iterations</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceOutput.html">b2DistanceOutput</a></td>
</tr>
<tr>
<td width="20"></td><td> Number of gjk iterations used </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
