<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'U Index - Box2DFlash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-U.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">U&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("U Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="U"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTreeBroadPhase.html#UpdatePairs()">UpdatePairs</a>(callback) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTreeBroadPhase.html">b2DynamicTreeBroadPhase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Update the pairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html#UpdatePairs()">UpdatePairs</a>(callback) &mdash; Method in interface Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html">IBroadPhase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Update the pairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html#upperAngle">upperAngle</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html">b2RevoluteJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The upper angle for the joint limit (radians).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2AABB.html#upperBound">upperBound</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2AABB.html">b2AABB</a></td>
</tr>
<tr>
<td width="20"></td><td> The upper vertex </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html#upperTranslation">upperTranslation</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJointDef.html">b2LineJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The upper translation limit, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html#upperTranslation">upperTranslation</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html">b2PrismaticJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The upper translation limit, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html#useDensity">useDensity</a> &mdash; Property in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html">b2BuoyancyController</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If false, bodies are assumed to be uniformly dense, otherwise use the shapes densities
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceInput.html#useRadii">useRadii</a> &mdash; Property in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceInput.html">b2DistanceInput</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html#userData">userData</a> &mdash; Property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2BodyDef.html">b2BodyDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Use this to store application specific body data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2FixtureDef.html#userData">userData</a> &mdash; Property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2FixtureDef.html">b2FixtureDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Use this to store application specific fixture data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2JointDef.html#userData">userData</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2JointDef.html">b2JointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Use this to attach application specific data to your joints.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html#useWorldGravity">useWorldGravity</a> &mdash; Property in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html">b2BuoyancyController</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If true, gravity is taken from the world instead of the gravity parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html#USHRT_MAX">USHRT_MAX</a> &mdash; Constant static property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Settings.html">b2Settings</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
